hostname = *.zhihu.com
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/answer\/(\d)+\? url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/answer\/(\d)+\? url script-response-body https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_AnswerPageNoAD.js

