hostname = *.zhihu.com
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/answer\/(\d)+\? url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
# appview v2 返回html  
^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/(\d)+\? url script-response-body https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_AnswerPageNoAD.js
# api v4返回推荐广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d{7,11}/recommend url script-response-body https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_noRecommandAD.js
# 去除问题回答列表中的广告
^https?:\/\/api\.zhihu\.com\/questions\/\d{7,11} url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
^https?:\/\/api\.zhihu\.com\/moments\/recommend\/check url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
^https?:\/\/messaging\.zhihu\.com\/zhihu\/group url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
# ^https?:\/\/api\.zhihu\.com\/v4\/questions\/\d{7,11}/answers url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
^https?:\/\/api\.zhihu\.com\/v4\/questions\/\d{7,11}/answers url script-response-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_noRecommandAD.js
# 杂七杂八请求
^https?:\/\/api\.zhihu\.com url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_filterPrivacy.js