hostname = *.zhihu.com
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/answer\/(\d)+\? url script-request-header https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_RequestFakeAgent.js
# appview v2 返回html  
^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/(\d)+\? url script-response-body https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_AnswerPageNoAD.js
# api v4返回推荐广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d{7,11}/recommend url script-response-body https://raw.githubusercontent.com/yaord/QuantumultX/master/zhihu/js/zh_noRecommandAD.js
